20
*,b,*
a,*,*
*,*,c
foo,bar,baz
w,x,*,*
*,x,y,z
i,j,k,l,m,n,o,p
*,j,k,l,m,n,o,p
i,j,*,l,m,n,o,p
i,j,*,*,m,n,o,p
i,j,*,*,m,*,o,p
i,j,*,*,m,*,*,p
i,j,*,*,m,n,*,p
i,j,k,l,m,n,o,*
i,j,k,l,m,*,*,*
*,j,k,l,m,n,o,*
i,*,*,*,*,*,*,*
i,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*
l,m,n
19
/w/x/y/z/
a/b/c
foo/
foo/bar/
foo/bar/baz/
i/j/k/l/m/n/o/p
foo/j/k/l/m/n/o/p
foo/j/k/l/m/n/o/bar
i/j/foo/l/m/n/o/p
i/j/foo/l/m/bar/o/p
i/j/foo/bar/m/baz/o/p
i/j/foo/bar/m/baz/foo/p
i/j/foo/bar/m/n/foo/p
i/j/foo/l/m/bar/o/bar
i/j/foo/l/m/bar/baz/p
i/foo/bar/baz/foo/bar/baz/foo
foo/bar/baz/foo/bar/baz/foo/p
for/bar/baz/foo/bar/baz/foo/bar
foo
